{
  "expo": {
    "name": "project-firebase-notifee",
    "slug": "project-firebase-notifee",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  },
  "name": "project-firebase-notifee"
}
